layout {
    default_tab_template {

        pane size=1 borderless=true{
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left  "{tabs}"
                format_right "{datetime}"
                format_space ""
                format_hide_on_overlength "true"
                format_precedence "lcr"

                border_enabled "false"
                border_char "─"
                border_format "#[fg=#6C7086]{char}"
                border_position "bottom"


                // Formatting for inactive tabs (Dimmer / Muted Grey-Purple)
                tab_normal              "#[bg=#181926,fg=#6c7086]█#[bg=#6c7086,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#6c7086,bold] {name}{floating_indicator}#[bg=#181926,fg=#363a4f,bold]█"
                tab_normal_fullscreen   "#[bg=#181926,fg=#6c7086]█#[bg=#6c7086,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#6c7086,bold] {name}{fullscreen_indicator}#[bg=#181926,fg=#363a4f,bold]█"
                tab_normal_sync         "#[bg=#181926,fg=#6c7086]█#[bg=#6c7086,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#6c7086,bold] {name}{sync_indicator}#[bg=#181926,fg=#363a4f,bold]█"

                // Formatting for the current active tab (Brighter / Pop Lavender)
                tab_active              "#[bg=#181926,fg=#b4befe]█#[bg=#b4befe,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#b4befe,bold] {name}{floating_indicator}#[bg=#181926,fg=#363a4f,bold]█"
                tab_active_fullscreen   "#[bg=#181926,fg=#b4befe]█#[bg=#b4befe,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#b4befe,bold] {name}{fullscreen_indicator}#[bg=#181926,fg=#363a4f,bold]█"
                tab_active_sync         "#[bg=#181926,fg=#b4befe]█#[bg=#b4befe,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#b4befe,bold] {name}{sync_indicator}#[bg=#181926,fg=#363a4f,bold]█"

                // Separator and indicators
                tab_separator            "#[bg=#181926] "
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %H:%M"
                datetime_timezone "Asia/Kolkata"

            }
        }

        children

        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // ZJSTATUS-HINTS CONFIG
                format_center "{pipe_zjstatus_hints}"
                pipe_zjstatus_hints_format "{output}"

                format_left "{mode}"
                format_right "#[bg=#181926,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]#[bg=#363a4f,fg=#89b4fa,bold] {session} #[bg=#181926,fg=#363a4f,bold]"
                format_space ""
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled "false"
                border_char "─"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL#[bg=#181926,fg=#a6da95]█"
                mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED #[bg=#181926,fg=#6e738d]█"
                mode_resize        "#[bg=#f38ba8,fg=#181926,bold] RESIZE#[bg=#181926,fg=#f38ba8]█"
                mode_pane          "#[bg=#89b4fa,fg=#181926,bold] PANE#[bg=#181926,fg=#89b4fa]█"
                mode_tab           "#[bg=#7287fd,fg=#181926,bold] TAB#[bg=#181926,fg=#7287fd]█"
                mode_scroll        "#[bg=#f9e2af,fg=#181926,bold] SCROLL#[bg=#181926,fg=#f9e2af]█"
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#8aadf4]█"
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#8aadf4]█"
                mode_rename_tab    "#[bg=#7287fd,fg=#181926,bold] RENAME-TAB#[bg=#181926,fg=#7287fd]█"
                mode_rename_pane   "#[bg=#89b4fa,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#89b4fa]█"
                mode_session       "#[bg=#74c7ec,fg=#181926,bold] SESSION#[bg=#181926,fg=#74c7ec]█"
                mode_move          "#[bg=#f5c2e7,fg=#181926,bold] MOVE#[bg=#181926,fg=#f5c2e7]█"
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT#[bg=#181926,fg=#8aadf4]█"
                mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX#[bg=#181926,fg=#f5a97f]█"

            }
        }

    }
}
