font = CaskaydiaCove Nerd Font:pixelsize=18:antialias=true
font-bold = CaskaydiaCove Nerd Font:style=Bold:pixelsize=18:antialias=true
font-italic = CaskaydiaCove Nerd Font:style=Italic:pixelsize=18:antialias=true
font-bold-italic = CaskaydiaCove Nerd Font:style=Bold Italic:pixelsize=18:antialias=true

dpi-aware=yes
pad=9x9 center
vertical-letter-offset=-4px
line-height=25px
letter-spacing=-1px
bold-text-in-bright=palette-based
resize-delay-ms=80

# TMUX config
# shell=/bin/env tmux -T '256,clipboard,ccolour,cstyle,focus,mouse,RGB,title' new-session

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

include=~/.config/foot/themes/catppuccin

[cursor]
style=beam
blink=yes
beam-thickness=1.5
underline-thickness=2px


# word-delimiters=,│`|:"'()[]{}<>

# pad=20x20
# pad=10x10

# resize-delay-ms=0

[tweak]
font-monospace-warn=no

[bell]
urgent = yes
notify = yes
command-focused = yes

[mouse]
hide-when-typing = yes

[colors]
# alpha = 1.00
alpha = 0.75


