[
    {
        "name": "Priority Grid",
        "padding": 0,
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 100,
                "width": 25
            },
            {
                "x": 25,
                "y": 0,
                "height": 100,
                "width": 50
            },
            {
                "x": 75,
                "y": 0,
                "height": 100,
                "width": 25
            }
        ]
    },
    {
        "name": "Quadrant Grid",
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 50,
                "width": 50
            },
            {
                "x": 0,
                "y": 50,
                "height": 50,
                "width": 50
            },
            {
                "x": 50,
                "y": 50,
                "height": 50,
                "width": 50
            },
            {
                "x": 50,
                "y": 0,
                "height": 50,
                "width": 50
            }
        ]
    },
    {
        "name": "Rule of Thirds",
        "description": "Asymmetrical 70/30 split. Perfect for a main document plus a mobile-view sidebar."
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 100,
                "width": 70
            },
            {
                "x": 70,
                "y": 0,
                "height": 100,
                "width": 30
            }
        ]
    },
    {
        "name": "Reference Corner",
        "description": "A large main canvas with two stacked utility windows on the right. Good for keeping email and tasks open while working.",
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 100,
                "width": 60
            },
            {
                "x": 60,
                "y": 0,
                "height": 50,
                "width": 40
            },
            {
                "x": 60,
                "y": 50,
                "height": 50,
                "width": 40
            }
        ]
    },
    {
        "name": "Golden Ratio Horizontal",
        "description": "Uses the golden ratio (approx 62/38) for a natural-feeling split that is wider than a standard half-split.",
        "zones": [
            {
                "x": 0,
                "y": 0,
                "height": 100,
                "width": 62
            },
            {
                "x": 62,
                "y": 0,
                "height": 100,
                "width": 38
            }
        ]
    }
]
